<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Jan 06 20:39:33 PST 2013 -->
<TITLE>
StoneInventoryItem
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoneInventoryItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoneInventoryItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../inventory/InventoryItem.html" title="class in inventory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../inventory/TorchInventoryItem.html" title="class in inventory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?inventory/StoneInventoryItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoneInventoryItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_inventory.InventoryItem">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
inventory</FONT>
<BR>
Class StoneInventoryItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../inventory/InventoryItem.html" title="class in inventory">inventory.InventoryItem</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>inventory.StoneInventoryItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../com/keirp/caveraider/Commons.html" title="interface in com.keirp.caveraider">Commons</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StoneInventoryItem</B><DT>extends <A HREF="../inventory/InventoryItem.html" title="class in inventory">InventoryItem</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.keirp.caveraider.Commons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.keirp.caveraider.<A HREF="../com/keirp/caveraider/Commons.html" title="interface in com.keirp.caveraider">Commons</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../com/keirp/caveraider/Commons.html#(BLOCK_SIZE * WORLD_SCALE * WORLD_SCALE)">(BLOCK_SIZE * WORLD_SCALE * WORLD_SCALE)</A>, <A HREF="../com/keirp/caveraider/Commons.html#BOTTOM_INVENTORY_SPACING">BOTTOM_INVENTORY_SPACING</A>, <A HREF="../com/keirp/caveraider/Commons.html#INVENTORY_COLUMNS">INVENTORY_COLUMNS</A>, <A HREF="../com/keirp/caveraider/Commons.html#INVENTORY_HOTBAR_SPACING">INVENTORY_HOTBAR_SPACING</A>, <A HREF="../com/keirp/caveraider/Commons.html#INVENTORY_ITEM_SIZE">INVENTORY_ITEM_SIZE</A>, <A HREF="../com/keirp/caveraider/Commons.html#INVENTORY_ROWS">INVENTORY_ROWS</A>, <A HREF="../com/keirp/caveraider/Commons.html#INVENTORY_SPACING">INVENTORY_SPACING</A>, <A HREF="../com/keirp/caveraider/Commons.html#INVENTORY_WIDTH">INVENTORY_WIDTH</A>, <A HREF="../com/keirp/caveraider/Commons.html#LIGHTING_SIZE">LIGHTING_SIZE</A>, <A HREF="../com/keirp/caveraider/Commons.html#MAX_STACK_SIZE">MAX_STACK_SIZE</A>, <A HREF="../com/keirp/caveraider/Commons.html#MIN_TIME_BETWEEN_PLACE">MIN_TIME_BETWEEN_PLACE</A>, <A HREF="../com/keirp/caveraider/Commons.html#PLAYER_SPEED">PLAYER_SPEED</A>, <A HREF="../com/keirp/caveraider/Commons.html#SCREEN_HEIGHT">SCREEN_HEIGHT</A>, <A HREF="../com/keirp/caveraider/Commons.html#SCREEN_WIDTH">SCREEN_WIDTH</A>, <A HREF="../com/keirp/caveraider/Commons.html#SELECTED_ITEM_DIFF">SELECTED_ITEM_DIFF</A>, <A HREF="../com/keirp/caveraider/Commons.html#SIDE_INVENTORY_SPACING">SIDE_INVENTORY_SPACING</A>, <A HREF="../com/keirp/caveraider/Commons.html#STACK_NUMBER_INSET">STACK_NUMBER_INSET</A>, <A HREF="../com/keirp/caveraider/Commons.html#WORLD_SIZE">WORLD_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../inventory/StoneInventoryItem.html#StoneInventoryItem()">StoneInventoryItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_inventory.InventoryItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class inventory.<A HREF="../inventory/InventoryItem.html" title="class in inventory">InventoryItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../inventory/InventoryItem.html#addToStack(int)">addToStack</A>, <A HREF="../inventory/InventoryItem.html#getGridX()">getGridX</A>, <A HREF="../inventory/InventoryItem.html#getGridY()">getGridY</A>, <A HREF="../inventory/InventoryItem.html#getID()">getID</A>, <A HREF="../inventory/InventoryItem.html#getItem()">getItem</A>, <A HREF="../inventory/InventoryItem.html#getStack()">getStack</A>, <A HREF="../inventory/InventoryItem.html#getStackX()">getStackX</A>, <A HREF="../inventory/InventoryItem.html#getStackY()">getStackY</A>, <A HREF="../inventory/InventoryItem.html#getX()">getX</A>, <A HREF="../inventory/InventoryItem.html#getY()">getY</A>, <A HREF="../inventory/InventoryItem.html#isBlock()">isBlock</A>, <A HREF="../inventory/InventoryItem.html#setBlock(int)">setBlock</A>, <A HREF="../inventory/InventoryItem.html#setGridPosition(int, int)">setGridPosition</A>, <A HREF="../inventory/InventoryItem.html#setGridX(int)">setGridX</A>, <A HREF="../inventory/InventoryItem.html#setGridY(int)">setGridY</A>, <A HREF="../inventory/InventoryItem.html#setItem(items.Item)">setItem</A>, <A HREF="../inventory/InventoryItem.html#setPosition(double, double)">setPosition</A>, <A HREF="../inventory/InventoryItem.html#setStack(int)">setStack</A>, <A HREF="../inventory/InventoryItem.html#setX(double)">setX</A>, <A HREF="../inventory/InventoryItem.html#setY(double)">setY</A>, <A HREF="../inventory/InventoryItem.html#useItem(int, inventory.Inventory, int, int, world.World)">useItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StoneInventoryItem()"><!-- --></A><H3>
StoneInventoryItem</H3>
<PRE>
public <B>StoneInventoryItem</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoneInventoryItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../inventory/InventoryItem.html" title="class in inventory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../inventory/TorchInventoryItem.html" title="class in inventory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?inventory/StoneInventoryItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoneInventoryItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_inventory.InventoryItem">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
